$color-primario: #521256;
$color-secundario: #D7DBDD;

@keyframes range_rainbow{
    0% {color: red;}
    10% {color: rgb(255, 94, 0);}
    30% {color: rgb(255, 149, 0);}
    40% {color: greenyellow;}
    50% {color: green;}
    60% {color: teal;}
    70% {color: blue;}
    80% {color: purple;}
    90% {color: palevioletred;}
    100% {color: orchid;}
    
}

.nav_gradiente {
    position: relative;
    z-index: 1; /* matters! */
    background: linear-gradient(
    to bottom,
    #ffb99f,
    white
    );
}
.nav_gradiente::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
    to bottom,
    #ffb99f,
    $color-primario
    );
    opacity: 0;
    transition: opacity 0.4s;
    z-index: -1;
}
.nav_gradiente:hover::before {
    opacity: 1;
}

@font-face {
    font-family: 'roboto';
    src: url('../assets/fonts/RobotoMono-VariableFont_wght.ttf');
}

*{
    margin: 0;
    padding: 0;
}

img{
    width: 25vw;
    height: 70vh;
}

#barra-navegacion{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;  
    color: #000;
    border: none;
    border-bottom: 10px solid rgb(255, 255, 255);
    width: 100%;
    height: 130px;
    margin: 12px 0px;
    transition: all 0.4s;
        &:hover{
            border-bottom: 10px solid $color-primario;
        }
}

li{
    display: inline;
}

.estilo-links{    
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 30px 20px;
    font-family: 'robota', sans-serif;
}

.estilo_iconos{
    width: 45px;
    height: 45px;
    transition: all 0.2s;
        &:hover{
            scale: 2;
            border: 5px solid $color-primario;
            border-radius: 8px;
        }
}

#footer{
    display: flex;
    flex-wrap: nowrap;
    width: 99.99%;
    height: 14vh;
    background: linear-gradient(
        to bottom,
        $color-primario,
        #ffb99f
    );
    flex-flow: row nowrap;
    justify-content: flex-start;
    
}

#footer > p{
    font-weight: bold;
    font-size: 20px;
}

a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    transition: ease-in 1s;
    text-align: center;
        &:hover{
            color: $color-primario;
            font-size: 22px;
            text-decoration: underline;
        }
}

input[type=text]{
    width: 330px;
    height: 40px;
    margin: 8px 10px;
}

input[type=password]{
    width: 330px;
    height: 40px;

}

input[type=email]{
    width: 330px;
    height: 40px;
    margin: 8px 25px;
}

input{
    margin: 8px, 0px;
    padding: 12px 10px;
    margin: 8px 0px;
    box-sizing: border-box;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 4px;
    font-family: 'roboto', sans-serif;
    font-weight: bold;
}

select{
    width: 330px;
    padding: 3px 10px;
    margin: 8px 0px;
    border: 2px double #000;
    border-radius: 4px;   
    font-family: 'roboto', sans-serif;
    font-weight: bold;
}

h1 h2 h3 h4 h5 h6{
    font-family: 'roboto', sans-serif;
}

main{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;

}

header{
    width: 100%;
    height:600px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    
}

.contenedor_grid{
    font-family: 'roboto', sans-serif;
    font-size: 25px;
    font-weight: bold;

    width: 90%;
    height: 600px;
    margin: 40px auto;
    border: 5px groove #ffffff;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;

    grid-template-areas:
    "header     header  header"
    "nav        main    aside"
    "nav        main    aside"
    "footer     footer  footer"
    ;
}

.items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center ;
}

.item1{
    background-color: #11ff00b2;
    grid-area: header;
}

.item2{
    background-color: #3e4b78dc;
    grid-area: nav;
}

.item3{
    background-color: #e4a540dc;
    grid-area: main;
}

.item4{
    background-color: #683e78dc;
    grid-area: aside;
}

.item5{
    background-color: rgba(205, 65, 26, 0.863);
    grid-area: footer;
}

.titulo-productos{
    font-family: 'roboto', sans-serif;
    font-size: 25px;
    color: rgb(150, 2, 2);
    font-weight: 600;
    text-align: center;
}

.games{
    border: 3px solid #3d804e;
    border-radius: 6px;
    background-color: #ffffff;
    width: 30%;
    margin: 30px auto;
}

.games__logo{
    width: 50%;
    height: auto;
    border-radius: 8px;
    margin: 10px 25%;
    border: 3px solid #000;
}

.games__text{
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.games__button{
    width: 50%;
    margin: 5px 25%;
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding: 20px 20px;
    border-radius: 20px;
    background-color: #ffffff;
    border-color: #66f489;
    color: #66f489;
    transition: ease-out 0.15s;
        &:hover{
            background-color: #66f489;
            color:#fff;
        }
}

.info__ex{
    text-align: center;
    border: 3px groove rgb(255, 94, 0);
    border-radius: 8px;
    width: 80%;
    margin: 8px auto;
}

.main__range{
    max-width: 1500px;
    margin: 30px auto;
    width: 600px;
    height: 300px;
    transform: scale(1.55);
}

.main__range__bar{
    background-image: linear-gradient(to left, rgb(2, 0, 128), rgb(255, 0, 0));
    max-width: 700px;
}

.form-label{
    font-family: 'roboto', sans-serif;
    font-weight: bold;
    animation-name: range_rainbow;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    background-color: #000;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; 
}

.grid-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Maintain a 1:1 aspect ratio for the photos */
    overflow: hidden;
    position: relative;
    border: 3px solid #000;
    border-radius: 12px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.mapa_ubicacion {
    border-radius: 8px;
    position: relative;
    left: 970px;
}

.informacion_texto{
    max-width: 970px;
    font-family: 'roboto', sans-serif;
    font-weight: bold;
}

h1 {
    text-align: center;
    padding: 20px;
}

.product-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
}

.product-item h2 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.product-item p {
    margin-top: 5px;
    font-size: 1rem;
}

.contactos_text{
    text-align: center;
    font-weight: bold;
}

.productos_destacados{
    display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
            margin: auto;
}

.producto_destacado{
    border: 1px solid #ddd;
            padding: 20px;            
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.destacados_texto{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

.productos_nuevos{
    display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: repeat(2, 1fr);
            gap: 20px; 
            margin: auto;
}

.producto_nuevo{
    border: 1px solid #ddd;
            padding: 20px;            
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.nuevos_texto{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    
}


@media screen and (max-width: 480px){

    #barra-navegacion{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-end;
        background-color: #ffffff;   
        color: #000;
        border: none;
        border-bottom: 10px solid #521262;
        width: 100%;
        height: 90px;
        margin: 12px 0px;
    }

    .games{
        width: 60%;
    }

    .fotos_grid{
        font-family: 'roboto', sans-serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background-color: #ea6262;
        border: 2px solid #000;
        height: 100%;
        width: 100%;
        
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }

    .fotos{
        width: 55%;
    }

    .titulo-productos{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: rgb(56, 150, 2);
        font-weight: bold;
        border: 2px solid #000;
    }

    .contenedor_grid{
        font-family: 'roboto', sans-serif;
        font-size: 20px;
        font-weight: bold;
    
        width: 90%;
        height: 600px;
        margin: 40px auto;
        border: 5px groove #000000;
    
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5,auto);
        gap: 10px;
    
        grid-template-areas:
        "header"
        "main"
        "aside"
        "nav"
        "footer"
        ;
    }
}

